{
  "compilerOptions": {
    "module": "ES2020",
    "target": "Es2019",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true
  }
}